# --- Configuration pour la sécurisation de l’API via Auth0 ---
# Ces variables sont utilisées pour configurer l’accès à votre API protégée,
# notamment via la vérification des tokens JWT.

AUTH0_DOMAIN=dev-tezmln0tk0g1gouf.eu.auth0.com
AUTH0_CLIENT_ID=LmG0NAGcv37KBb1IZk4uQefrbmx7ANi3
AUTH0_CLIENT_SECRET=-Jb5FXqG54PwXAYYkepnTKBFRHs4UUdH2cJjqrO0N7fKLh_ZsCjogglmrxjUpHh_
AUTH0_AUDIENCE=https://dev-tezmln0tk0g1gouf.eu.auth0.com/api/v2/
AUTH0_CALLBACK_URL=http://localhost:5173/auth/callback
AUTH0_LOGOUT_URL=http://localhost:5173